# garage-ms

./: README.md
garageserver/: .gitignore  pom.xml
garageserver/src/main/java/com/garagems/garageserver/: GarageServer.java
garageserver/src/main/java/com/garagems/garageserver/config/: CustomJwtAccessTokenConverter.java  JwtConfig.java  ResourceServerConfig.java
garageserver/src/main/java/com/garagems/garageserver/controller/: GarageController.java  UserController.java
garageserver/src/main/resources/: application.yaml  jwt.jks  public.cert
oauthserver/: .gitignore  pom.xml
oauthserver/src/main/java/com/garageserver/oauthserver/: OauthServer.java
oauthserver/src/main/java/com/garageserver/oauthserver/config/: OauthConfig.java  WebSecurityConfig.java
oauthserver/src/main/java/com/garageserver/oauthserver/controller/: HelloController.java  UserController.java
oauthserver/src/main/resources/: application.yaml  link of interest  public.cert
simpleauthserver/: .gitignore  pom.xml
simpleauthserver/src/main/java/com/garagems/simpleauthserver/: SimpleAuthServer.java
simpleauthserver/src/main/java/com/garagems/simpleauthserver/config/: AuthConfig.java  MvcConfig.java  PersistenceConfig.java  WebSecurityConfig.java
simpleauthserver/src/main/java/com/garagems/simpleauthserver/rest/: UserController.java
simpleauthserver/src/main/resources/: application.yaml  persistence.yaml
sso/: .gitignore  pom.xml
sso/authserver/: .gitignore  pom.xml
sso/authserver/src/main/java/ovir/authserver/: AuthServer.java
sso/authserver/src/main/java/ovir/authserver/config/: Oauth2Config.java  WebSecurityConfig.java
sso/authserver/src/main/java/ovir/authserver/controller/: UserController.java
sso/authserver/src/main/resources/: application.yaml
sso/gatewayserver/: .gitignore  pom.xml
sso/gatewayserver/src/main/java/ovir/gatewayserver/: GatewayServer.java
sso/gatewayserver/src/main/java/ovir/gatewayserver/config/: SecurityConfig.java
sso/gatewayserver/src/main/resources/: application.yaml
sso/resourceserver/: .gitignore  pom.xml
sso/resourceserver/src/main/java/ovir/resourceserver/: ResourceServer.java
sso/resourceserver/src/main/java/ovir/resourceserver/config/: SecurityConfig.java
sso/resourceserver/src/main/java/ovir/resourceserver/controller/: SimpleController.java
sso/resourceserver/src/main/resources/: application.yaml
userserver/: .gitignore  pom.xml
userserver/src/main/java/com/garagems/userserver/: UserServer.java
userserver/src/main/java/com/garagems/userserver/constant/: UserType.java
userserver/src/main/java/com/garagems/userserver/controller/: HelloController.java
userserver/src/main/java/com/garagems/userserver/entity/: UserEntity.java
userserver/src/main/java/com/garagems/userserver/repository/: UserRepository.java
userserver/src/main/resources/: application.yaml
